alacritty/alacritty.toml (before)
[colors.normal]
black   = "0x030404" # onedark but slightly darker bg
red     = "0xe06c75"
green   = "0x98c379"
yellow  = "0xe5c07b"
blue    = "0x61afef"
magenta = "0xc678dd"
cyan    = "0x56b6c2"
white   = "0xabb2bf"

[colors.primary]
background = "0x030404"
foreground = "0xabb2bf"

[colors.bright]
black   = "0x545862"
red     = "0xe06c75"
green   = "0x98c379"
yellow  = "0xe5c07b"
blue    = "0x61afef"
magenta = "0xc678dd"
cyan    = "0x56b6c2"
white   = "0xffffff"

[font]
size = 12

[font.normal]
family = "JetbrainsMonoNL Nerd Font"
style = "Regular"

[font.bold]
family = "JetbrainsMonoNL Nerd Font"
style = "Bold"

[font.italic]
family = "JetbrainsMonoNL Nerd Font"
style = "Italic"

[font.bold_italic]
family = "JetbrainsMonoNL Nerd Font"
style = "Bold Italic"

[font.glyph_offset]
x = 0
y = 0

[font.offset]
x = 0
y = 0

[scrolling]
history = 50000

[window]
decorations = "none"
dynamic_padding = false
opacity = 1.00
startup_mode = "Maximized"
title = "Alacritty"

[window.class]
general = "Alacritty"
instance = "Alacritty"

[window.padding]
x = 5
y = 0

[env]
TERM = "xterm-256color"

alacritty/alacritty.toml (after)
[colors.normal]
black   = "0x030404" # onedark but slightly darker bg
red     = "0xe06c75"
green   = "0x98c379"
yellow  = "0xe5c07b"
blue    = "0x61afef"
magenta = "0xc678dd"
cyan    = "0x56b6c2"
white   = "0xabb2bf"

[colors.primary]
background = "0x000000"
foreground = "0xabb2bf"

[colors.bright]
black   = "0x545862"
red     = "0xe06c75"
green   = "0x98c379"
yellow  = "0xe5c07b"
blue    = "0x61afef"
magenta = "0xc678dd"
cyan    = "0x56b6c2"
white   = "0xffffff"

[font]
size = 12

[font.normal]
family = "JetbrainsMonoNL Nerd Font"
style = "Regular"

[font.bold]
family = "JetbrainsMonoNL Nerd Font"
style = "Bold"

[font.italic]
family = "JetbrainsMonoNL Nerd Font"
style = "Italic"

[font.bold_italic]
family = "JetbrainsMonoNL Nerd Font"
style = "Bold Italic"

[font.glyph_offset]
x = 0
y = 0

[font.offset]
x = 0
y = 0

[scrolling]
history = 50000

[window]
decorations = "none"
dynamic_padding = false
opacity = 1.00
startup_mode = "Maximized"
title = "Alacritty"

[window.class]
general = "Alacritty"
instance = "Alacritty"

[window.padding]
x = 0
y = 0

[env]
TERM = "xterm-256color"

alacritty/alacritty.toml (diff)
@@ -9,7 +9,7 @@ cyan    = "0x56b6c2"
 white   = "0xabb2bf"
 
 [colors.primary]
-background = "0x030404"
+background = "0x000000"
 foreground = "0xabb2bf"
 
 [colors.bright]
@@ -64,7 +64,7 @@ general = "Alacritty"
 instance = "Alacritty"
 
 [window.padding]
-x = 5
+x = 0
 y = 0
 
 [env]
